{
  "name": "blog-editor",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.17.1",
    "@milkdown/utils": "^7.17.2",
    "@tiptap/core": "^3.22.0",
    "@tiptap/extension-color": "^3.22.0",
    "@tiptap/extension-dropcursor": "^3.22.0",
    "@tiptap/extension-gapcursor": "^3.22.0",
    "@tiptap/extension-highlight": "^3.22.0",
    "@tiptap/extension-image": "^3.22.0",
    "@tiptap/extension-placeholder": "^3.22.0",
    "@tiptap/extension-text-align": "^3.22.0",
    "@tiptap/extension-text-style": "^3.22.0",
    "@tiptap/extension-underline": "^3.22.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
